spring.datasource.url=jdbc:postgresql://localhost:5432/rms
spring.datasource.username=postgres
spring.datasource.password=levike666
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
deepl-api-secret-key=a19f405c-eab6-f5ee-ee70-cf371d99797e:fx
